<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish World</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header id="cabe">
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand">Fish World</a>   
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <nav class="collapse navbar-collapse justify-content-end  " id="menu">
                    <div class="container">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active " href="#in">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prod">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre a Loja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#encomendas">Encomendas</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        </header>
            <section id="in">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/carrousel/discus-fish-1943755_1280.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/carrousel/fish-7375042_1280.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/carrousel/fishes-7314666_1280.jpg" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        </section>
        <div data-bs-spy="scroll" data-bs-target="#cabe">
            <section id="prod">
                <div class="container">
                    <nav class="nav nav-tabs">
                        <button data-bs-toggle="tab" data-bs-target="#elec" class="nav-link active d-block w-25" type="button">Peixes</button>
                        <button data-bs-toggle="tab" data-bs-target="#cal" class="nav-link d-block w-25" type="button">Corais</button>
                        <button data-bs-toggle="tab" data-bs-target="#ali" class="nav-link d-block w-25" type="button">Acessórios</button>
                    </nav>
                    <div class="tab-content">
                        <div class="tab-pane active" id="elec">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="modal" id="exemplo" >
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5>
                                                        Nome
                                                    </h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <ul>
                                                    <li>
                                                    <label for="" class="border p-2">Nome Científico:</label>
                                                    <span>lorem</span>
                                                    </li>
                                                    <li>
                                                    <label for="" class="border p-2">Expectativa de Vida:</label>
                                                    <span>lorem</span>
                                                    </li>
                                                    <li>
                                                    <label for="" class="border p-2">Temperatura Ideal:</label>
                                                    <span>lorem</span>
                                                    </li>
                                                    <li>
                                                    <label for="" class="border p-2">Habitat:</label>
                                                    <img src="./img/gps-icon.jpg " alt=""></a>
                                                    </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                
                                    </div>
                                    <div class="card mt-5">
                                        
                                        <img  src="./img/peixes/blenio-rock-algae-salarias-fasciatus.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Blenio</h4>
                                            <h5 class="card-subtitle mb-5">R$ 75,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo" >Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img  src="./img/peixes/cilares.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Cilares</h4>
                                            <h5 class="card-subtitle mb-5">R$ 200,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/peixes/goby.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Goby</h4>
                                            <h5 class="card-subtitle mb-5">R$ 50,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/peixes/mandarin.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Mandarin</h4>
                                            <h5 class="card-subtitle mb-5">R$ 150,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " id="cal">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        
                                        <img  src="./img/corais/cloves-brown.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Cloves Brown</h4>
                                            <h5 class="card-subtitle mb-5">R$ 100,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img  src="./img/corais/coral-zoanthus-lightning-10-polipos-mesmo-padrao.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Zoanthus</h4>
                                            <h5 class="card-subtitle mb-5">R$ 300,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/corais/palitoa.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Palitoa</h4>
                                            <h5 class="card-subtitle mb-5">R$ 200,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/corais/trumpet.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Trumpet</h4>
                                            <h5 class="card-subtitle mb-5">R$ 150,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                                <button type="button" href="#" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exemplo">Informações</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " id="ali">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        
                                        <img  src="./img/acessórios/aquario-completo-para-betta.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Aquário Completo para Iniciantes</h4>
                                            <h5 class="card-subtitle mb-5">R$ 500,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img  src="./img/acessórios/bomba-ar.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Bomba de Ar</h4>
                                            <h5 class="card-subtitle mb-5">R$ 200,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/acessórios/limpador.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Limpador Magnético</h4>
                                            <h5 class="card-subtitle mb-5">R$ 75,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-10 d-flex justify-content-center">
                                    <div class="card mt-5">
                                        <img src="./img/acessórios/sal-marinho.jpg" alt="">
                                        <div class="card-body">
                                            <h4 class="card-title mb-5">Sal Marinho</h4>
                                            <h5 class="card-subtitle">R$ 100,00</h5>
                                            <div class="card-footer text-muted mx-auto">
                                                <button type="button" href="#" class="btn btn-success">Comprar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sobre">
                <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center">
                        <h1 class="display-5">Conheça nossa Loja</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nam minima itaque a ex perferendis exercitationem distinctio quisquam. Molestiae quos eos laboriosam laudantium, provident perspiciatis? Dolorem consectetur itaque facilis unde?</p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="./img/peixes-aquarios-medicamentos-peixes.JPG" alt="">
                    </div>
                </div>
            </div>
    

            </section>
            <section id="encomendas" class="my-5">
            <div class="container">
                <h2 class= "d-flex flex-column align-items-center justify-content-center mb-5">Consulte a disponibilidade de alguma espécie</h1>
                    <form>
                        <div class="form-group p-2">
                            <label for="nome">Nome</label>
                            <input type="text" class="form-control" id="nome"  placeholder="Seu nome">
                            
                        </div>
                        <div class="form-group p-2">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Seu email">
                        </div>
                        <div class="form-group p-2">
                            <label for="espec">Espécie</label>
                            <input type="text" class="form-control" id="espec" placeholder="Espécie a consultar">
                        </div>
                        <button type="submit" class="btn btn-primary mt-5">Enviar</button>
                    </form>
                </div>
            </section>
    

    <footer>
        <h2>© 2024 Fish World </h2>
    </footer>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>

</html>